infra-vars.yml (before)
# Oracle os user and group
oracle_user: 'oracle'
oracle_group: 'oinstall'
# Software and configuration main directory
oracle_base: '/oracle/fmw12.1.3'

# JDK installer and target folder
#jdk_installation_archive: 'jdk-7u80-linux-x64.tar.gz'
#jdk_folder: '{{ oracle_base }}/jdk1.7.0_80'

jdk_repo_root: 'http://10.134.151.85:8888'
jdk_repo_base_path: '/java/java7/xLinux64/'
jdk_installation_archive: 'jdk-7u80-linux-x64.tar.gz'
jdk_folder: '{{ oracle_base }}/jdk1.7.0_80'
jdk_copy_path_to_ansible_node: 'roles/linux-jdk/files/'

#Weblogic server, roles/fmw-software/files/fmw_12.1.3.0.0_wls.jar
#IBM internal software repo: http://10.134.151.85:8888/oracle/weblogic/v12/base/

weblogic_repo_root: 'http://10.134.151.85:8888'
weblogic_base_path: '/oracle/weblogic/v12/base/'
weblogic_copy_path_to_ansible_node: 'roles/fmw-software/files'

# fmw installer
mw_installer: 'fmw_12.1.3.0.0_wls.jar'

#subscription crids
subscription_user: 'sunil57.kdp@gmail.com'
subscription_password: 'Sunil_u2457'



#===========================================================
# database settings for repository
dbserver_name: '192.168.56.11'
dbserver_port: '1521'
dbserver_service: 'pdborcl.private'
repository_prefix: 'wls12c2'

# Domain Name
domain_name: 'adf_domain'

# Nodemanager and server settings
node_manager_listen_port: '5556'
node_manager_listen_address: 'localhost'
admin_server_hostname: 'localhost'
admin_server_port: '7001'
managed_server_name: 'adfsrv1'
managed_server_port: '7003'

infra-vars.yml (after)
# Oracle os user and group
oracle_user: 'oracle'
oracle_group: 'oinstall'
# Software and configuration main directory
oracle_base: '/oracle/fmw12.1.3'

# JDK installer and target folder
#jdk_installation_archive: 'jdk-7u80-linux-x64.tar.gz'
#jdk_folder: '{{ oracle_base }}/jdk1.7.0_80'

jdk_repo_root: 'http://10.134.151.85:8888'
jdk_repo_base_path: '/java/java7/xLinux64/'
jdk_installation_archive: 'jdk-7u80-linux-x64.tar.gz'
jdk_folder: '{{ oracle_base }}/jdk1.7.0_80'
jdk_copy_path_to_ansible_node: 'roles/linux-jdk/files/'

#Weblogic server, roles/fmw-software/files/fmw_12.1.3.0.0_wls.jar
#IBM internal software repo: http://10.134.151.85:8888/oracle/weblogic/v12/base/

weblogic_repo_root: 'http://10.134.151.85:8888'
weblogic_base_path: '/oracle/weblogic/v12/base/'
weblogic_copy_path_to_ansible_node: 'roles/fmw-software/files'

# fmw installer
mw_installer: 'fmw_12.1.3.0.0_wls.jar'

#subscription crids
subscription_user: 'sunil57.kdp@gmail.com'
subscription_password: 'Sunil_u2457'

#swap space variables
swap_file_path: /swapfile
swap_bs_size_mb: 128M
swap_file_size_mb: 4

#===========================================================
# database settings for repository
dbserver_name: '192.168.56.11'
dbserver_port: '1521'
dbserver_service: 'pdborcl.private'
repository_prefix: 'wls12c2'

# Domain Name
domain_name: 'adf_domain'

# Nodemanager and server settings
node_manager_listen_port: '5556'
node_manager_listen_address: 'localhost'
admin_server_hostname: 'localhost'
admin_server_port: '7001'
managed_server_name: 'adfsrv1'
managed_server_port: '7003'

infra-vars.yml (diff)
@@ -28,7 +28,10 @@ mw_installer: 'fmw_12.1.3.0.0_wls.jar'
 subscription_user: 'sunil57.kdp@gmail.com'
 subscription_password: 'Sunil_u2457'
 
-
+#swap space variables
+swap_file_path: /swapfile
+swap_bs_size_mb: 128M
+swap_file_size_mb: 4
 
 #===========================================================
 # database settings for repository
