roles/linux-jdk/tasks/main.yml (before)
################################################################################
# ==> tasks for linux-jdk Role that installs JDK in a RHEL 7 system
# ==> author: Christos Vezalis
################################################################################

# ==> Install JDK
---
- name: Downloading JDK binary
  uri:
    url: "{{ jdk_repo_root }}/{{ jdk_repo_base_path }}/{{ jdk_installation_archive }}"
    method: GET
    dest: "/tmp"
    headers:
      Accept: application/json
    validate_certs: false
    status_code: [200,304]
  delegate_to: localhost
  become: false


- name: Copy the installation binary to remote node from ansible master node
  copy:
    src: "/tmp/{{ jdk_installation_archive }}"
    dest: "/tmp/{{ jdk_installation_archive }}"
  

- name: Extract JDK archive
  command: 'tar -xf ~/{{ jdk_installation_archive }} -C {{ oracle_base }}'
  args:
    creates: "{{ jdk_folder }}"

- name: check the binary exists
  stat:
    path: "{{ jdk_folder }}"
  register: file


- name: Change ownership of jdk folder
  file: path="{{ jdk_folder }}" owner={{ oracle_user }} group={{ oracle_group }} recurse=yes
- name: Change entropy device for java
  command: "sed -i.bak 's/urandom/.\\/urandom/' {{ jdk_folder }}/jre/lib/security/java.security"
- name: Add JAVA_HOME environment variariables in bashrc
  lineinfile: dest='/home/{{ oracle_user }}/.bashrc' line='export JAVA_HOME={{ jdk_folder }}'
- name: Add Java bin folder to path in bashrc
  lineinfile: dest='/home/{{ oracle_user }}/.bashrc' line='export PATH=$PATH:$JAVA_HOME/bin'

roles/linux-jdk/tasks/main.yml (after)
################################################################################
# ==> tasks for linux-jdk Role that installs JDK in a RHEL 7 system
# ==> author: Christos Vezalis
################################################################################

# ==> Install JDK
---
- name: Downloading JDK binary
  uri:
    url: "{{ jdk_repo_root }}/{{ jdk_repo_base_path }}/{{ jdk_installation_archive }}"
    method: GET
    dest: "/tmp"
    headers:
      Accept: application/json
    validate_certs: false
    status_code: [200,304]
  delegate_to: localhost
  become: false


- name: Copy the installation binary to remote node from ansible master node
  copy:
    src: "/tmp/{{ jdk_installation_archive }}"
    dest: "/tmp/{{ jdk_installation_archive }}"
  

- name: Extract JDK archive
  command: 'tar -xf ~/{{ jdk_installation_archive }} -C {{ oracle_base }}'
  args:
    creates: "{{ jdk_folder }}"


- name: Change ownership of jdk folder
  file: path="{{ jdk_folder }}" owner={{ oracle_user }} group={{ oracle_group }} recurse=yes
- name: Change entropy device for java
  command: "sed -i.bak 's/urandom/.\\/urandom/' {{ jdk_folder }}/jre/lib/security/java.security"
- name: Add JAVA_HOME environment variariables in bashrc
  lineinfile: dest='/home/{{ oracle_user }}/.bashrc' line='export JAVA_HOME={{ jdk_folder }}'
- name: Add Java bin folder to path in bashrc
  lineinfile: dest='/home/{{ oracle_user }}/.bashrc' line='export PATH=$PATH:$JAVA_HOME/bin'

roles/linux-jdk/tasks/main.yml (diff)
@@ -29,11 +29,6 @@
   args:
     creates: "{{ jdk_folder }}"
 
-- name: check the binary exists
-  stat:
-    path: "{{ jdk_folder }}"
-  register: file
-
 
 - name: Change ownership of jdk folder
   file: path="{{ jdk_folder }}" owner={{ oracle_user }} group={{ oracle_group }} recurse=yes
